<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AdvocateTravel</title>
		<link rel="icon" type="image/x-icon" href="data:image/x-icon;,">
		<style>
			@font-face {
				font-family: 'Noto Sans Black';
				src: url('./fonts/NotoSans/NotoSans-Black.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
				font-family: 'Nunito';
				src: url('./fonts/Nunito/static/Nunito-Regular.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				width: 100vw;
				height: 100vh;
				overflow: hidden;
				background: rgba(230, 230, 230, 0.96);
				/*
				background: linear-gradient(to bottom,rgba(220, 220, 220, 0.94) 0%, rgba(230, 230, 230, 0.96) 50%, rgba(255, 255, 255, 0.98) 100%)				
				background: linear-gradient(to bottom,rgba(150, 200, 230, 0.94) 0%, rgba(180, 220, 255, 0.96) 50%, rgba(240, 250, 250, 0.9) 100%);
				*/
			}
			#container{
				width: 100%;
				height: 100%;
				overflow: hidden;

				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 2%;
			}
			#block1{

				position: relative;
				width: 100%;
				font-size: 10vmin;
				font-family: 'Noto Sans Black', sans-serif;
  				text-shadow: 0.5vmin 0.5vmin 0.7vmin rgba(0, 0, 0, 0.3), -0.2vmin -0.2vmin 0.5vmin rgba(150, 0, 0, 0.5);
			}
				#block1_1{
					position: relative;
					width:fit-content;
					left: -40vw;
					transition: opacity 0.5s ease-out,  left 0.5s ease-in-out,  top 0.5s ease-in-out, transform 0.5s ease-in-out;
				}
				#block1_2{
					position: relative;
					left: 100vw;
					width:fit-content;
					transition: opacity 0.5s ease-out,  left 0.5s ease-in-out,  top 0.5s ease-in-out, transform 0.5s ease-in-out;
				}
			#block2{
				opacity: 0;
				width: 50vw;
				display: flex;
				justify-content:space-between;
				gap: 3vmin;
				font-family: 'Nunito', sans-serif;
				font-size: 3vmin;
				transition: opacity 1.0s ease-out;
			}
				.block2{
					flex-basis: 100%;
					padding: 2vmin;
					min-width: 20vmin;
					text-align: center;
					background-image: radial-gradient(circle, #fff,  #cde);
					border: 1px solid gray;
					border-radius: 0.5vmin;
					box-shadow: 0.9vmin 0.9vmin 0.9vmin rgba(0, 0, 0, 0.5);
				}
			#block3{
				margin: 3vmin;
				height: 5vmin;
				font-family: 'Nunito', sans-serif;
				font-size: 6vmin;
				color: maroon;
				text-shadow: 0.5vmin 0.5vmin 0.7vmin rgba(0, 0, 0, 0.3), -0.2vmin -0.2vmin 0.5vmin rgba(0, 0, 150, 0.25);
			}	
			#lawyertravelparrent{
				width: 100vw;
				height: 50vh;
			}
			#block4{
				margin: 3vmin;
				font-family: 'Nunito', sans-serif;
				font-size: 14px;
			}	
		</style>
	</head>
	<body>
		<div id="container">
			<div id="block1">
				<div id="block1_1">ADVOCATE</div>
				<div id="block1_2">TRAVEL</div>
			</div>
			<div id="block2">
				<div class="block2">Вхід</div>
				<div class="block2">Реєстрація</div>
			</div>
			<div id="block3"></div>
			<div id="lawyertravelparrent"></div>
			<a id="block4" href="tg://resolve?domain=secretarytravel">Support</a>
		</div>
		<script>
			let zagolovok = `Йде суд за тур`;
			let i = 0;
			window.addEventListener('load', function(event){
				block1_1.style.left = '60vw';	
				block1_2.style.left = '10vw';	
				setTimeout(()=>{
					block1_1.style.left = `${(block1.offsetWidth / 2) - (block1_1.offsetWidth / 2)}px`;	
					block1_2.style.left = `${(block1.offsetWidth / 2) - (block1_2.offsetWidth / 2)}px`;	
					setTimeout(()=>{
						block2.style.opacity = '1';
						setTimeout(()=>{
							let sInt = setInterval(() => {
								if(block3.innerHTML == `Йде суд за тур`){
									clearInterval(sInt);
								} else {
									block3.innerHTML+=zagolovok[i];
									i++;
								}
							}, 100);
						}, 500);			
					}, 500);			
				}, 500);			
			});
		</script>
		<script src="https://voyagerua.github.io/frg/lawyertravel.js" f="https://voyagerua.github.io/frg/goals.json" pid="lawyertravelparrent" defer></script>
<!--
		<script src="http://127.0.0.1:5500/lawyertravel.js" f="http://127.0.0.1:5500/goals.json" pid="lawyertravelparrent" defer></script>
		<script src="https://www.ua.advocate.travel/js/lawyertravel.js" f="https://www.ua.advocate.travel/js/goals.json" pid="lawyertravelparrent" defer></script>
-->				
	</body>
</html>
